\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{RCore:R}
\citation{Firth:CGIwithR}
\newlabel{sec:introduction}{{1}{1}{\relax }{section.1}{}}
\citation{Banfield:1999:JSSOBK:v04i01}
\citation{NewtonWernisch:Rwui}
\citation{Urbanek:FastRWeb}
\citation{Urbanek:Rserve}
\newlabel{section:ExistingApproaches}{{2}{2}{\relax }{section.2}{}}
\citation{Horner:rApache}
\citation{RStudio:shiny}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current URLs of the tools discussed.}}{3}{table.1}}
\newlabel{URLTable}{{1}{3}{Current URLs of the tools discussed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a server call using {\fontseries  {b}\selectfont  CGIwithR}.}}{4}{figure.1}}
\newlabel{fig:CGIwithRDiagram}{{1}{4}{Diagram of a server call using \pkg {CGIwithR}}{figure.1}{}}
\newlabel{section:PackageDescription}{{3}{5}{\relax }{section.3}{}}
\newlabel{subsec:TurnkeyVersionDesc}{{3.1}{6}{\relax }{subsection.3.1}{}}
\newlabel{subsec:TurnkeyVersionOverview}{{3.1.1}{6}{\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a server call using {\fontseries  {b}\selectfont  WebDevelopR} when \textsf  {JavaScript} is not available on the user's web browser.}}{7}{figure.2}}
\newlabel{fig:NoJSAvailableDiagram}{{2}{7}{Diagram of a server call using \pkg {WebDevelopR} when \proglang {JavaScript} is not available on the user's web browser}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The utility functions included in {\fontseries  {b}\selectfont  WebDevelopR}.}}{9}{table.2}}
\newlabel{UtilFunctionTable}{{2}{9}{The utility functions included in \pkg {WebDevelopR}}{table.2}{}}
\newlabel{subsubsection:TurnkeyExample}{{3.1.3}{10}{\relax }{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the web form for the {\tt  turnkey} version}}{10}{figure.3}}
\newlabel{fig:SSForm}{{3}{10}{Screenshot of the web form for the {\tt turnkey} version\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the waiting page for the {\tt  turnkey} version}}{11}{figure.4}}
\newlabel{fig:SSWaiting}{{4}{11}{Screenshot of the waiting page for the {\tt turnkey} version\relax }{figure.4}{}}
\newlabel{subsec:DeveloperVersionDesc}{{3.2}{11}{\relax }{subsection.3.2}{}}
\newlabel{subsubsec:DeveloperOverview}{{3.2.1}{11}{\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the results page for the {\tt  turnkey} version}}{12}{figure.5}}
\newlabel{fig:SSResults}{{5}{12}{Screenshot of the results page for the {\tt turnkey} version\relax }{figure.5}{}}
\newlabel{subsubsec:DeveloperExample}{{3.2.3}{13}{\relax }{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the example page for the {\tt  developer} version when the page is first loaded.}}{13}{figure.6}}
\newlabel{fig:DeveloperSSInitial}{{6}{13}{Screenshot of the example page for the {\tt developer} version when the page is first loaded}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the example page for the {\tt  developer} version when the variable names have been loaded from the selected data file.}}{14}{figure.7}}
\newlabel{fig:DeveloperSSWithVars}{{7}{14}{Screenshot of the example page for the {\tt developer} version when the variable names have been loaded from the selected data file}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the example page for the {\tt  developer} version with the final plot.}}{15}{figure.8}}
\newlabel{fig:DeveloperSSFinal}{{8}{15}{Screenshot of the example page for the {\tt developer} version with the final plot}{figure.8}{}}
\citation{SullivanLiu:WebAppSecBeginners}
\citation{HopeWalther:WebSecTestCookbook}
\newlabel{section:Security}{{4}{16}{\relax }{section.4}{}}
\bibdata{WebDevelopRRefs}
\bibcite{Banfield:1999:JSSOBK:v04i01}{{1}{1999}{{Banfield}}{{}}}
\bibcite{Craneetal:AJAXinAction}{{2}{2006}{{Crane \emph  {et~al.}}}{{Crane, Pascarello, and James}}}
\bibcite{Firth:CGIwithR}{{3}{2003}{{Firth}}{{}}}
\bibcite{Flanagan:JavaScriptDefinitive}{{4}{2011}{{Flanagan}}{{}}}
\bibcite{HopeWalther:WebSecTestCookbook}{{5}{2008}{{Hope and Walther}}{{}}}
\bibcite{Horner:brew}{{6}{2011}{{Horner}}{{}}}
\bibcite{Horner:rApache}{{7}{2013}{{Horner}}{{}}}
\bibcite{Lecoutre:R2HTML}{{8}{2003}{{Lecoutre}}{{}}}
\bibcite{Meyer:CSSWebDesign}{{9}{2007}{{Meyer}}{{}}}
\bibcite{NewtonWernisch:Rwui}{{10}{2007}{{Newton and Wernisch}}{{}}}
\bibcite{RCore:R}{{11}{2012}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Robbins:WebDesignNutshell}{{12}{2006}{{Robbins}}{{}}}
\bibcite{RStudio:shiny}{{13}{2013}{{RStudio, Inc.}}{{}}}
\bibcite{SullivanLiu:WebAppSecBeginners}{{14}{2011}{{Sullivan and Liu}}{{}}}
\bibcite{Urbanek:FastRWeb}{{15}{2011}{{Urbanek}}{{}}}
\bibcite{Urbanek:Rserve}{{16}{2012}{{Urbanek}}{{}}}
\newlabel{sec:AppendixRCodeTurnkeyExample}{{A}{18}{\relax }{appendix.A}{}}
\newlabel{sec:AppendixRCodeDevExample}{{B}{20}{\relax }{appendix.B}{}}
\newlabel{section:SetupConfig}{{C}{23}{\relax }{appendix.C}{}}
\newlabel{Subsection:CopyAndPermissions}{{C.4}{25}{\relax }{subsection.C.4}{}}
\newlabel{subsec:configSettings}{{C.5}{26}{{\tt html} folder:\relax }{subsection.C.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Configuration settings in CGI scripts for the complete version of {\fontseries  {b}\selectfont  WebDevelopR}}}{28}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{CGI script configuration settings (continued)}}{29}{table.3}}
\newlabel{section:UtilFunctionDoc}{{D}{31}{{\tt html} folder:\relax }{appendix.D}{}}
\citation{Robbins:WebDesignNutshell}
\citation{Meyer:CSSWebDesign}
\citation{Flanagan:JavaScriptDefinitive}
\citation{Craneetal:AJAXinAction}
\citation{Lecoutre:R2HTML}
\citation{Horner:brew}
\newlabel{section:WebDevResources}{{E}{35}{{\tt html} folder:\relax }{appendix.E}{}}
